
VITE_apiKey="AIzaSyD3lPLPfj-7MXMiCLEHFM4yW4y-JjDHx2o",
VITE_authDomain="hottle-booking.firebaseapp.com",
VITE_projectId="hottle-booking",
VITE_storageBucket="hottle-booking.appspot.com",
VITE_messagingSenderId= "477510623135",
VITE_appId="1:477510623135:web:f94a0d5231742df322a7aa"